{
  "id": "obsidian-userscript-manager",
  "name": "UserScript Manager",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "在Obsidian的Web Viewer中运行用户自定义脚本，类似Tampermonkey的功能",
  "author": "[您的名字]",
  "authorUrl": "https://github.com/yourusername",
  "isDesktopOnly": true,
  "license": "GPL-3.0-or-later"
} 